{
  "name": "masa-tenisi-ligi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "generate": "node scripts/generate-season.js"
  }
}
